# dotnet

./: .gitignore  README.md  dotnetbase.sln
dotnetbase/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dotnetbase.csproj
dotnetbase/Areas/admin/: _ViewStart.cshtml  _ViewStart.cshtml.cs
dotnetbase/Configuration/: CategoryMenuConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
dotnetbase/Contracts/: IRepository.cs
dotnetbase/Contracts/User/: IUserRepository.cs
dotnetbase/Controllers/: HomeController.cs
dotnetbase/Data/: ApplicationDbContext.cs  DataSeedContext.cs  IRepository.cs  ISeeder.cs
dotnetbase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230425024856_categoryMenu.Designer.cs  20230425024856_categoryMenu.cs  ApplicationDbContextModelSnapshot.cs
dotnetbase/Data/Seeding/: DataSeeder.cs
dotnetbase/Dependency/: Dependencyinjection.cs
dotnetbase/Migrations/: 20230713035132_Initial.Designer.cs  20230713035132_Initial.cs  20230718084126_Initial.Designer.cs  20230718084126_Initial.cs  ApplicationDbContextModelSnapshot.cs
dotnetbase/Models/: ApplicationUser.cs  CategoryMenu.cs  ErrorViewModel.cs  Permission.cs  Role.cs  RolePermission.cs
dotnetbase/Permissions/: HasPermissionAttribute.cs  IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionDefine.cs  PermissionRequirement.cs  PermissionService.cs
dotnetbase/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
dotnetbase/Repository/: Repository.cs
dotnetbase/Repository/User/: UserRepository.cs
dotnetbase/Views/: _ViewImports.cshtml
dotnetbase/dependency/: Dependencyinjection.cs
(+69 files in other folders)
