<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-dotnetbase-ddfb2eb4-008d-4439-ba74-ea80d3f625b3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Appservice\" />
        <Folder Include="Areas\admin\Controllers" />
        <Folder Include="Areas\admin\Data" />
        <Folder Include="Areas\admin\Models" />
        <Folder Include="Areas\Identity\Data" />
        <Folder Include="Repository\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\index.js" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\assets\vendors\tinymce\tinymce.d.ts" />
    </ItemGroup>

</Project>
